DATABASE_URL = "mysql://root:1234@127.0.0.1:3306/pracDB"
PORT = 3000


TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 1234
TYPEORM_DATABASE = pracDB
TYPEORM_PORT = 3306
TYPEORM_LOGGING = TRUE